<!doctype html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<title>My Services | VDC</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>

<!--[if IE 8 ]><body class="ie ie8" ng-app="vdcApp" ng-controller="MainCtrl"><![endif]-->
<!--[if IE 9 ]><body class="ie ie9" ng-app="vdcApp" ng-controller="MainCtrl"><![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><body ng-app="vdcApp" ng-controller="mainCtrl as mainCtrl"><!--<![endif]-->
	<header ng-include="'views/common/header.html'"></header>

	<main>
		<div class="container">
			<div ng-include="'views/common/topNavigation.html'"></div>
			<div ui-view=""></div>
		</div>
	</main>

	<footer ng-include="'views/common/footer.html'"></footer>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
	<script>
		! function(A, n, g, u, l, a, r) {
			A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
					(A[l].q = A[l].q || []).push(arguments)
				}, A[l].l = +new Date, a = n.createElement(g),
				r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
		}(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script>

	<!-- socket io client -->
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.js"></script>
	<script src="bower_components/jt.timepicker/jquery.timepicker.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
	<script src="bower_components/angular-translate/angular-translate.js"></script>
	<script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
	<script src="bower_components/angular-socket-io/socket.js"></script>
	<script src="bower_components/angular-mocks/angular-mocks.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>

	<!-- common directives -->
	<script src="scripts/directives/common/datepicker.js"></script>
	<script src="scripts/directives/common/timepicker.js"></script>
	<script src="scripts/directives/common/focusMe.js"></script>
	<script src="scripts/directives/common/integersOnly.js"></script>

	<!-- animations -->
	<script src="scripts/animations/slideToggle.js"></script>

	<!-- filters -->
	<script src="scripts/filters/filterFromArray.js"></script>

	<!-- controllers -->
	<script src="scripts/controllers/mainCtrl.js"></script>
	<script src="scripts/controllers/dashboardCtrl.js"></script>
	<!-- virtual machines -->
	<script src="scripts/controllers/virtualMachines/deploymentCtrl.js"></script>
	<script src="scripts/controllers/virtualMachines/list/virtualMachinesListCtrl.js"></script>
	<script src="scripts/controllers/virtualMachines/list/filterByZoneCtrl.js"></script>
	<script src="scripts/controllers/virtualMachines/list/copyVirtualMachineCtrl.js"></script>
	<script src="scripts/controllers/virtualMachines/details/virtualMachinesDetailsCtrl.js"></script>
	<script src="scripts/controllers/virtualMachines/details/savedSnapshotsCtrl.js"></script>
	<script src="scripts/controllers/virtualMachines/details/nicsCtrl.js"></script>
	<script src="scripts/controllers/virtualMachines/details/viewAllVolumesCtrl.js"></script>
	<!-- storage -->
	<script src="scripts/controllers/storage/list/storageListCtrl.js"></script>
	<script src="scripts/controllers/storage/details/storageDetailsCtrl.js"></script>
	<!-- others -->
	<script src="scripts/controllers/templatesCtrl.js"></script>
	<script src="scripts/controllers/vToolsCtrl.js"></script>
	<script src="scripts/controllers/billingCtrl.js"></script>
	<script src="scripts/controllers/eventsCtrl.js"></script>

	<!-- services -->
	<script src="scripts/services/socketIO.js"></script>
	<script src="scripts/services/virtualMachines/quickActionsService.js"></script>
	<script src="scripts/services/virtualMachines/virtualMachinesService.js"></script>
	<script src="scripts/services/storage/storageService.js"></script>
	<script src="scripts/services/networksService.js"></script>
	<!-- endbuild -->

</body>
</html>